{
  "crons": [
    {
      "path": "/api/reminders/check",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/briefing",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/tasks/archive-done",
      "schedule": "0 5 * * *"
    }
  ]
}
